automation.qmetry.enabled = true
automation.qmetry.url = http://10.20.215.18:8181/rest/qtm/latest/automation/importresults
automation.qmetry.apikey = 9ff08dd66fb99550cb4aaf4c7def0844051ee9b7db24ed4becc4b9427ae61300
automation.qmetry.filepath = /target/surefire-reports/testng-results.xml
automation.qmetry.testrunname = Swap_Test
automation.qmetry.labels = lbl1,lbl2
automation.qmetry.components = com1,com2
automation.qmetry.version = v1,v2
automation.qmetry.sprint = sprint1
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.jirafields =
automation.qmetry.debug = true
automation.qmetry.testcaseupdatelevel=2
automation.qmetry.attachfile=true
